# FwdPortForwardingApp

./: .gitignore  README.md  build.gradle  google-services.json
app/: app-release.apk  build.gradle  google-services.json  version.properties
app/release/: output.json
app/src/androidTest/java/com/elixsr/portforwarder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elixsr/core/common/widgets/: SwitchBar.java  SwitchBar.kt  ToggleSwitch.java
app/src/main/java/com/elixsr/portforwarder/: FwdApplication.java  FwdApplication.kt  MainActivity.java
app/src/main/java/com/elixsr/portforwarder/adapters/: RuleListAdapter.java  RuleListAdapter.kt  RuleListJsonDeserializer.java  RuleListJsonSerializer.java  RuleListJsonValidator.java  RuleListTargetJsonDeserializer.java  RuleListTargetJsonDeserializer.kt  RuleListTargetJsonSerializer.kt
app/src/main/java/com/elixsr/portforwarder/dao/: RuleDao.java  RuleDao.kt
app/src/main/java/com/elixsr/portforwarder/db/: RuleContract.java  RuleContract.kt  RuleDbHelper.java  RuleDbHelper.kt
app/src/main/java/com/elixsr/portforwarder/exceptions/: BindException.java  BindException.kt  ObjectNotFoundException.java  ObjectNotFoundException.kt  RuleValidationException.java  RuleValidationException.kt  ValidationException.java  ValidationException.kt
app/src/main/java/com/elixsr/portforwarder/forwarding/: Forwarder.java  Forwarder.kt  ForwardingManager.java  ForwardingManager.kt  ForwardingService.java  ForwardingService.kt  StartForwardingServiceAtBootReceiver.java  TcpForwarder.java  TcpForwarder.kt  UdpForwarder.java  UdpForwarder.kt
app/src/main/java/com/elixsr/portforwarder/models/: RuleModel.java  RuleModel.kt
app/src/main/java/com/elixsr/portforwarder/rules/: RuleService.java
app/src/main/java/com/elixsr/portforwarder/ui/: BaseActivity.java  BaseActivity.kt  BaseRuleActivity.java  BaseWebActivity.java  BaseWebActivity.kt  EditRuleActivity.java  MainActivity.java  MainActivity.kt  NewRuleActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/elixsr/portforwarder/ui/intro/: MainIntro.java  MainIntro.kt
app/src/main/java/com/elixsr/portforwarder/ui/preferences/: AboutElixsrActivity.java  AboutElixsrActivity.kt  AdvancedSettingsActivity.java  AdvancedSettingsActivity.kt  AdvancedSettingsFragment.java  HelpActivity.java  HelpActivity.kt  ImportRulesActivity.java  IpAddressChecker.java  IpAddressCheckerActivity.java  SettingsActivity.java  SettingsFragment.java  SettingsFragment.kt  SourceCodeActivity.java  SourceCodeActivity.kt  SupportSiteActivity.java  SupportSiteActivity.kt
app/src/main/java/com/elixsr/portforwarder/ui/rules/: BaseRuleActivity.java  EditRuleActivity.java  EditRuleActivity.kt  NewRuleActivity.java  NewRuleActivity.kt
app/src/main/java/com/elixsr/portforwarder/util/: GenericFileProvider.java  GenericFileProvider.kt  InterfaceHelper.java  IpAddressValidator.java  NetworkHelper.java  NetworkHelper.kt  RuleHelper.java  RuleHelper.kt
app/src/main/java/com/elixsr/portforwarder/validators/: RuleModelValidator.java  RuleModelValidator.kt  Validator.java
app/src/main/kotlin/com/elixsr/core/common/widgets/: SwitchBar.kt  ToggleSwitch.kt
app/src/main/kotlin/com/elixsr/portforwarder/adapters/: RuleListAdapter.kt  RuleListJsonValidator.kt  RuleListTargetJsonDeserializer.kt  RuleListTargetJsonSerializer.kt
app/src/main/kotlin/com/elixsr/portforwarder/dao/: RuleDao.kt
app/src/main/kotlin/com/elixsr/portforwarder/db/: RuleContract.kt
app/src/main/kotlin/com/elixsr/portforwarder/exceptions/: RuleValidationException.kt
app/src/main/kotlin/com/elixsr/portforwarder/forwarding/: ForwardingManager.kt  ForwardingService.kt  StartForwardingServiceAtBootReceiver.kt  TcpForwarder.kt  UdpForwarder.kt
app/src/main/kotlin/com/elixsr/portforwarder/models/: RuleModel.kt
app/src/main/kotlin/com/elixsr/portforwarder/ui/: BaseActivity.kt  BaseWebActivity.kt  MainActivity.kt
app/src/main/kotlin/com/elixsr/portforwarder/ui/intro/: MainIntro.kt
app/src/main/kotlin/com/elixsr/portforwarder/ui/preferences/: AboutElixsrActivity.kt  AdvancedSettingsFragment.kt  HelpActivity.kt  ImportRulesActivity.kt  IpAddressCheckerActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SourceCodeActivity.kt  SupportSiteActivity.kt
app/src/main/kotlin/com/elixsr/portforwarder/util/: InterfaceHelper.kt  IpAddressValidator.kt  NetworkHelper.kt  RuleHelper.kt
app/src/main/kotlin/com/elixsr/portforwarder/validators/: RuleModelValidator.kt
app/src/main/res/drawable/: appintro1.xml  appintro2.xml  appintro3.xml  bg_grey.xml  empty_state_sloth.xml  empty_state_sloth_dark.xml  ic_background.xml  ic_foreground.xml  ic_fwd_24dp.xml  ic_nav_logo.xml  sleepstate2.xml
app/src/main/res/layout/: activity_advanced_settings.xml  activity_import_rules.xml  activity_ipaddress_checker.xml  activity_main.xml  advertisement_item.xml  base_web_activity.xml  content_main.xml  edit_rule_activity.xml  ip_address_status.xml  my_spinner.xml  new_rule_activity.xml  rule_detail_view.xml  rule_item_view.xml  settings_activity.xml  toolbar_actionbar.xml
app/src/main/res/menu/: menu_edit_rule.xml  menu_main.xml  new_rule_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: advanced_preferences.xml  analytics.xml  analytics_debug.xml  preferences.xml  provider_paths.xml
app/src/test/java/com/elixsr/fwdportforwarding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
